<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>ICT-Berufsbildung Zentralschweiz | Basislehrjahr | Webabstracts</title>
	<style>
		body { margin:0 auto; font-family: Arial, Helvetica, sans-serif; width:80%;}
		main { width:95%; min-width:50%;}
		main > *:nth-child(2) { float:right;border:solid #555555 1px; margin: 1.5em  1.5em; } 
		main > *:nth-child(2) *:first-child { background:#555555; margin:0;min-width:200px;padding:5px;color:#fff; }
		main > *:nth-child(2) h4 { margin:0; padding: 5px; }
		main > *:nth-child(2) p { margin:0; padding: 5px; }
		footer { font-size: 0.8em; color:#999999; padding-top:4px; margin-top:5.0em; border-top: solid 1px rgba(153,153,153, 0.5); }
	</style>
</head>
<body>
<header>
       <img src="http://041er-blj.ch/images/ict-bz-logo.jpg" alt="Logo ICT-BZ" />
   </header>
   <main>
		
		<h1>Flappy Hunter Extreme: The Return</h1>
   
		<section>
			<h3>Kurzinfo</h3>
			
			<h4>Themenbereich</h4>
			<p>Spiele Entwicklung</p>
			
			<h4>Lernende/r</h4>
			<p>Nando Gmünder</p>
			
			<h4>Lehrbetrieb</h4>
			<p>edp-service ag</p>
			
			<h4>Betreuer</h4>
			<p>Urs Nussbaumer</p>
			
		</section>
		<section>
			
			<h2>Aufgabenstellung</h2>
			<p>
			Die Aufgabenstellung war es irgendein Projekt nach freiser Wahl zu machen. Die Entwicklungsumgebung war mir überlassen.
			Das Ziel war es innerhalb von 9 Tagen selbstständig was auf die Beine zu stellen. Ich habe mich für ein Spiel entschieden, mit der Game Engine
			Godot. Diese war neu für mich.
			</p>
			<h2>Ergebnisse</h2>
			<p>
			Ich habe die wichtigsten Ziele von meinem Spiel erreicht, welche zum Spielen wichtig sind. Das ist zum Beispiel das bewegen der Figur.
			Wenig wichtigere Ziele konnte ich aus vorallem aus 2 Gründen nicht machen. Wegen der Zeit und weil ich keine Erfahrung mit dieser Engine hatte.
			</p>	 
			<h2>Lösungskonzept</h2>
			<p>
			Ich habe die Ergebnisse mit viel Recherche, Tutorials und ausprobieren erreicht.
			</p>	 
			<h2>Aufgetretene Probleme</h2>
			<p>
			Ich habe sehr viel Zeit verloren beim recherchieren verloren. Ich musste also bei jedem einzelnen Schritt in meinem Projekt viel Zeit aufwenden. 		
			</p>
			<h2>Ausblick</h2>
			<p>
			Weil ich viel Zeit beim erreichen der einzelen Schritte gebraucht habe, konnte ich mein Projekt nicht so weit erarbeiten wie ich wollte.
			</p>
		</section>
	</main>
	<footer>
	ICT-Berufsbildung Zentralschweiz - Basislehrjahr - Lernendenprojekte 
	</footer>
</body>
</html>
