[gd_scene load_steps=38 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/flappy_boden.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/flappy_luft.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/plattform_klein.png" type="Texture" id=4]
[ext_resource path="res://assets/plattform_gross.png" type="Texture" id=5]
[ext_resource path="res://assets/boden_kürbis_stein.png" type="Texture" id=6]
[ext_resource path="res://assets/plattform_mittel.png" type="Texture" id=8]
[ext_resource path="res://assets/boden_baum_schild.png" type="Texture" id=9]
[ext_resource path="res://assets/boden_blume_fasss.png" type="Texture" id=10]
[ext_resource path="res://assets/boden_mine.png" type="Texture" id=12]
[ext_resource path="res://assets/boden_zelt.png" type="Texture" id=13]
[ext_resource path="res://assets/boden_see.png" type="Texture" id=14]
[ext_resource path="res://assets/boden_leer.png" type="Texture" id=15]
[ext_resource path="res://assets/background.png" type="Texture" id=16]
[ext_resource path="res://assets/stein_klein.png" type="Texture" id=17]
[ext_resource path="res://assets/busch_klein.png" type="Texture" id=18]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 322.125, 7.5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 29.25, 10.25 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 18.75, 10 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 47.5, 10 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 47, 10 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 19, 10 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 29.5, 10 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 19, 10 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 18, 10 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 47.9375, 9.75 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 30.5, 10 )

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 19.5, 9 )

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 326, 10 )

[sub_resource type="RectangleShape2D" id=21]
extents = Vector2( 5, 7 )

[sub_resource type="RectangleShape2D" id=22]
extents = Vector2( 4, 6 )

[sub_resource type="RectangleShape2D" id=23]
extents = Vector2( 10, 185 )

[sub_resource type="RectangleShape2D" id=24]
extents = Vector2( 14, 191 )

[sub_resource type="CircleShape2D" id=25]
radius = 4.03113

[sub_resource type="CircleShape2D" id=26]
radius = 4.0

[sub_resource type="CircleShape2D" id=27]
radius = 4.0

[sub_resource type="CircleShape2D" id=28]
radius = 5.09902

[node name="Node2D" type="Node2D"]
position = Vector2( -3, -1 )

[node name="Background2" type="Sprite" parent="."]
position = Vector2( 398, 246 )
texture = ExtResource( 16 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 251, 246 )
texture = ExtResource( 16 )

[node name="PlattformKlein5" type="Sprite" parent="."]
position = Vector2( 398, 279 )
texture = ExtResource( 4 )

[node name="PlattformKlein4" type="Sprite" parent="."]
position = Vector2( 429, 159 )
texture = ExtResource( 4 )

[node name="PlattformMittel4" type="Sprite" parent="."]
position = Vector2( 464, 76 )
texture = ExtResource( 8 )

[node name="PlattformGross3" type="Sprite" parent="."]
position = Vector2( 512, 247 )
texture = ExtResource( 5 )

[node name="PlattformKlein3" type="Sprite" parent="."]
position = Vector2( 248, 94 )
texture = ExtResource( 4 )

[node name="PlattformMittel3" type="Sprite" parent="."]
position = Vector2( 327, 193 )
texture = ExtResource( 8 )

[node name="PlattformGross2" type="Sprite" parent="."]
position = Vector2( 73, 128 )
texture = ExtResource( 5 )

[node name="BodenLeer" type="Sprite" parent="."]
position = Vector2( 543, 311 )
texture = ExtResource( 15 )

[node name="PlattformMittel" type="Sprite" parent="."]
position = Vector2( 69, 270 )
texture = ExtResource( 8 )

[node name="PlattformKlein" type="Sprite" parent="."]
position = Vector2( 168, 232 )
texture = ExtResource( 4 )

[node name="PlattformGross" type="Sprite" parent="."]
position = Vector2( 246, 294 )
texture = ExtResource( 5 )

[node name="BodenKürbisStein" type="Sprite" parent="."]
position = Vector2( 50, 311 )
texture = ExtResource( 6 )

[node name="BodenBlumeFasss" type="Sprite" parent="."]
position = Vector2( 249, 311 )
texture = ExtResource( 10 )

[node name="BodenBaumSchild" type="Sprite" parent="."]
position = Vector2( 149, 311 )
texture = ExtResource( 9 )

[node name="BodenSee" type="Sprite" parent="."]
position = Vector2( 443, 312 )
texture = ExtResource( 14 )

[node name="BodenZelt" type="Sprite" parent="."]
position = Vector2( 347, 311 )
texture = ExtResource( 13 )

[node name="PlattformKlein2" type="Sprite" parent="."]
position = Vector2( 575, 140 )
texture = ExtResource( 4 )

[node name="BodenMine" type="Sprite" parent="."]
position = Vector2( 598, 311 )
texture = ExtResource( 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 2, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 324.875, 354 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 59, 263 )
shape = SubResource( 3 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 147, 224 )
shape = SubResource( 4 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 72, 120 )
shape = SubResource( 5 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 246, 286 )
shape = SubResource( 6 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 227, 86 )
shape = SubResource( 7 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 317, 186 )
shape = SubResource( 10 )

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 378, 272 )
shape = SubResource( 11 )

[node name="CollisionShape2D10" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 407, 152 )
shape = SubResource( 12 )

[node name="CollisionShape2D11" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 512.063, 240.25 )
shape = SubResource( 13 )

[node name="CollisionShape2D12" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 454.5, 69 )
shape = SubResource( 14 )

[node name="CollisionShape2D13" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 554, 132 )
shape = SubResource( 15 )

[node name="CollisionShape2D15" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 322, -9 )
shape = SubResource( 17 )

[node name="CollisionShape2D19" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 288, 278 )
shape = SubResource( 21 )

[node name="CollisionShape2D20" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 203, 278 )
shape = SubResource( 22 )

[node name="CollisionShape2D21" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -9, 166 )
shape = SubResource( 23 )

[node name="CollisionShape2D22" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 655, 171 )
shape = SubResource( 24 )

[node name="CollisionShape2D23" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 114, 109 )
shape = SubResource( 25 )

[node name="CollisionShape2D24" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 27, 108 )
shape = SubResource( 26 )

[node name="CollisionShape2D25" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 469, 226 )
shape = SubResource( 27 )

[node name="CollisionShape2D26" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 553, 228 )
shape = SubResource( 28 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 29, 328 )

[node name="SteinKlein" type="Sprite" parent="."]
position = Vector2( 208, 271 )
texture = ExtResource( 17 )

[node name="BuschKlein" type="Sprite" parent="."]
position = Vector2( 291, 269 )
texture = ExtResource( 18 )

[node name="flappy_boden" parent="." instance=ExtResource( 2 )]
position = Vector2( 244, 268 )

[node name="flappy_luft" parent="." instance=ExtResource( 3 )]
position = Vector2( 321, 82 )

[node name="SteinKlein2" type="Sprite" parent="."]
position = Vector2( 119, 104 )
texture = ExtResource( 17 )

[node name="BuschKlein2" type="Sprite" parent="."]
position = Vector2( 31, 102 )
texture = ExtResource( 18 )

[node name="flappy_boden2" parent="." instance=ExtResource( 2 )]
position = Vector2( 65, 102 )

[node name="flappy_luft2" parent="." instance=ExtResource( 3 )]
position = Vector2( 454, 190 )

[node name="flappy_luft3" parent="." instance=ExtResource( 3 )]
position = Vector2( 178, 165 )

[node name="flappy_boden3" parent="." instance=ExtResource( 2 )]
position = Vector2( 513, 226 )

[node name="SteinKlein3" type="Sprite" parent="."]
position = Vector2( 557, 222 )
texture = ExtResource( 17 )

[node name="BuschKlein3" type="Sprite" parent="."]
position = Vector2( 473, 220 )
texture = ExtResource( 18 )
